DB_HOST=db.ppjcqetlikzvvoblnybe.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ChuyenSPK38
DB_DATABASE=postgres

JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your-refresh-secret-key-here
REFRESH_TOKEN_EXPIRES_IN=30d

APP_PORT=3000
APP_PREFIX=api
APP_ENV=development

# Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_BUCKET=books
